# shopservice

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mag/backend/: BackendApplication.java
backend/src/main/java/com/mag/backend/api/: CategoryAPI.java  ItemAPI.java
backend/src/main/java/com/mag/backend/configuration/: WebConfig.java
backend/src/main/java/com/mag/backend/controller/: IndexController.java
backend/src/main/java/com/mag/backend/dto/: CategoryCreateDTO.java  CategoryViewDTO.java  ItemCreateDTO.java  ItemViewDTO.java
backend/src/main/java/com/mag/backend/entity/: Category.java  Item.java
backend/src/main/java/com/mag/backend/exception/: ServiceException.java
backend/src/main/java/com/mag/backend/repository/: CategoryRepository.java  ItemRepository.java
backend/src/main/java/com/mag/backend/service/: CategoryService.java  ItemService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/mag/backend/: BackendApplicationTests.java
backend/src/test/java/com/mag/backend/api/: CategoryAPIIntegrationTest.java  ItemAPIIntegrationTest.java
backend/src/test/java/com/mag/backend/service/: CategoryServiceTest.java  ItemServiceTest.java
frontend/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: App.vue  Navbar.vue  main.js
frontend/src/component/: Option.vue
frontend/src/editor/: ItemEditor.vue
frontend/src/page/: Categories.vue  Items.vue
frontend/src/router/: router.js
